<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎您登录MIMR－Dealer Checking系统{$meta_title}|{:C('WEB_SITE_TITLE')}</title>
    <link href="__ROOT__/Public/faviconyx.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="__CSS__/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/common.css" media="all">
    <link rel="stylesheet" type="text/css" href="__CSS__/module.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/style.css" media="all">
	<!--<link rel="stylesheet" type="text/css" href="__CSS__/{$Think.config.COLOR_STYLE}.css" media="all">-->
     <!--[if lt IE 9]>
    <script type="text/javascript" src="__STATIC__/jquery-1.10.2.min.js"></script>
    <![endif]--><!--[if gte IE 9]><!-->
<script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__JS__/jquery.mousewheel.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
    <!--<![endif]-->
    <block name="style"></block>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-con">
            <!-- Logo -->
            <span class="logo"></span>
            <!-- /Logo -->

            <!-- 主导航 -->
            <ul class="main-nav">
                <volist name="__MENU__.main" id="menu">
                    <li class="{$menu.class|default=''}"><a href="{$menu.url|U}">{$menu.title}</a></li>
                </volist>
            </ul>
            <!-- /主导航 -->

            <!-- 用户栏 -->
            <div class="user-bar">
                <a href="javascript:;" class="user-entrance"><i class="icon-user"></i></a>
                <ul class="nav-list user-menu hidden">
                    <li class="manager">你好，<em title="{:session('user_auth.username')}">{:session('user_auth.username')}</em></li>
                    <li><a href="{:U('User/updatePassword')}">修改密码</a></li>
                    <li><a href="{:U('User/updateNickname')}">修改昵称</a></li>
                    <li><a href="{:U('Public/logout')}">退出</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /头部 -->
<div class="content-warp">
    <!-- 边栏 -->
    <div class="sidebar">
        <!-- 子导航 -->
        <block name="sidebar">
            <div id="subnav" class="subnav">
                <notempty name="_extra_menu">
                    {// 动态扩展菜单 //}
                    {:extra_menu($_extra_menu,$__MENU__)}
                </notempty>
                <volist name="__MENU__.child" id="sub_menu">
                    <!-- 子导航 -->
                    <notempty name="sub_menu">
                        <notempty name="key"><h3><i class="icon icon-unfold"></i>{$key}</h3></notempty>
                        <ul class="side-sub-menu">
                            <volist name="sub_menu" id="menu">
                                <li>
                                    <a class="item" href="{$menu.url|U}">{$menu.title}</a>
                                </li>
                            </volist>
                        </ul>
                    </notempty>
                    <!-- /子导航 -->
                </volist>
            </div>
        </block>
        <!-- /子导航 -->
    </div>
    <!-- /边栏 -->

    <!-- 内容区 -->
    <div id="main-content">
        <div id="top-alert" class="fixed alert alert-error" style="display: none;">
            <button class="close fixed" style="margin-top: 4px;">&times;</button>
            <div class="alert-content">这是内容</div>
        </div>
        <div id="main" class="main">
            <block name="nav">
            <!-- nav -->
            <notempty name="_show_nav">
            <div class="breadcrumb">
                <span>您的位置:</span>
                <assign name="i" value="1" />
                <foreach name="_nav" item="v" key="k">
                    <if condition="$i eq count($_nav)">
                    <span>{$v}</span>
                    <else />
                    <span><a href="{$k}">{$v}</a>&gt;</span>
                    </if>
                    <assign name="i" value="$i+1" />
                </foreach>
            </div>
            </notempty>
            <!-- nav -->
            </block>

            <block name="body"> </block>
        </div>
        <!--<div class="cont-ft">-->
            <!--<div class="copyright">-->
                <!--<div class="fl">感谢使用<a href="http://www.onethink.cn" target="_blank">OneThink</a>管理平台</div>-->
                <!--<div class="fr">V{$Think.const.ONETHINK_VERSION}</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <!-- /内容区 -->
</div>
    <script type="text/javascript">
    (function(){
        var ThinkPHP = window.Think = {
            "CONTROLLER" : "__CONTROLLER__",
            "ACTION" : "__ACTION__",
            "ROOT"   : "__ROOT__", //当前网站地址
            "APP"    : "__APP__", //当前项目地址
            "PUBLIC" : "__PUBLIC__", //项目公共目录地址
            "DEEP"   : "{:C('URL_PATHINFO_DEPR')}", //PATHINFO分割符
            "MODEL"  : ["{:C('URL_MODEL')}", "{:C('URL_CASE_INSENSITIVE')}", "{:C('URL_HTML_SUFFIX')}"],
            "VAR"    : ["{:C('VAR_MODULE')}", "{:C('VAR_CONTROLLER')}", "{:C('VAR_ACTION')}"]
        }
    })();
    </script>
    <script type="text/javascript" src="__STATIC__/think.js"></script>
    <script type="text/javascript" src="__JS__/common.js"></script>
    <script type="text/javascript">
        +function(){
            var $window = $(window), $subnav = $("#subnav"), url;
            $window.resize(function(){
                $("#main").css("min-height", $window.height() - 130);
            }).resize();

            /* 左边菜单高亮 */
//            url = window.location.pathname + window.location.search;
            url = window.Think.CONTROLLER+"/index.html";//url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");
            $subnav.find("a[href='" + url + "']").parent().addClass("current");

            /* 左边菜单显示收起 */
            $("#subnav").on("click", "h3", function(){
                var $this = $(this);
                $this.find(".icon").toggleClass("icon-fold");
                $this.next().slideToggle("fast").siblings(".side-sub-menu:visible").
                      prev("h3").find("i").addClass("icon-fold").end().end().hide();
            });

            $("#subnav h3 a").click(function(e){e.stopPropagation()});

            /* 头部管理员菜单 */
            $(".user-bar").mouseenter(function(){
                var userMenu = $(this).children(".user-menu ");
                userMenu.removeClass("hidden");
                clearTimeout(userMenu.data("timeout"));
            }).mouseleave(function(){
                var userMenu = $(this).children(".user-menu");
                userMenu.data("timeout") && clearTimeout(userMenu.data("timeout"));
                userMenu.data("timeout", setTimeout(function(){userMenu.addClass("hidden")}, 100));
            });

	        /* 表单获取焦点变色 */
	        $("form").on("focus", "input", function(){
		        $(this).addClass('focus');
	        }).on("blur","input",function(){
				        $(this).removeClass('focus');
			        });
		    $("form").on("focus", "textarea", function(){
			    $(this).closest('label').addClass('focus');
		    }).on("blur","textarea",function(){
			    $(this).closest('label').removeClass('focus');
		    });

            // 导航栏超出窗口高度后的模拟滚动条
            var sHeight = $(".sidebar").height();
            var subHeight  = $(".subnav").height();
            var diff = subHeight - sHeight; //250
            var sub = $(".subnav");
            if(diff > 0){
                $(window).mousewheel(function(event, delta){
                    if(delta>0){
                        if(parseInt(sub.css('marginTop'))>-10){
                            sub.css('marginTop','0px');
                        }else{
                            sub.css('marginTop','+='+10);
                        }
                    }else{
                        if(parseInt(sub.css('marginTop'))<'-'+(diff-10)){
                            sub.css('marginTop','-'+(diff-10));
                        }else{
                            sub.css('marginTop','-='+10);
                        }
                    }
                });
            }
            /*显示更多搜索*/
            $("#showTerm").click(function(){
                if($(this).html() == '显示更多搜索'){
                    $(this).html("隐藏更多搜索");
                    $(this).parents("#allTerm").addClass("showmore");
                    $("input[name=search_more_show]").val('1');
                }else{
                    $(this).html("显示更多搜索");
                    $(this).parents("#allTerm").removeClass("showmore");
                    $("input[name=search_more_show]").val('0');
                }
            });
            if('{$Think.get.search_more_show}'== '1'){
                $("#showTerm").click();
            }

        }();

    </script>
	
	<script>
	
		function openW(title,url)
		{
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.4,
					area: ['420px', '280px'],
					content: url //iframe的urlarea: ['380px', '180px'],
				});
		}
		
		function openWindow(title,url,width,height)
		{
				layer.open({
					type: 2,
					title: title,
					shadeClose: true,
					shade: 0.4,
					area: [width+'px', height+'px'],
					content: url //iframe的urlarea: ['380px', '180px'],
				});
		}
		
		
		function make_excel(id,title,url)  //导出基础数据
		{
					var a = document.getElementsByName("id[]"); 
					var n = a.length;
					var k = 0;
					var getValue="";
				
					   for (var i=0; i<n; i++)
					   {
							 if(a[i].checked){
								 k = 1;
								 getValue=getValue+a[i].value+",";
							}
						}
					
						if(k==0){
							 alert("请选中一条数据以上!");
							 return;
					
						}
						
						
					var loadi = layer.load('生成报表中,请稍等...'); //需关闭加载层时，执行layer.close(loadi)即可
					$.post(url+'?'+Math.random(), {'task_id':getValue}, function(gzit) {
							window.location.href=gzit.trim();
							layer.close(loadi);
							
					}, 'text');
		}
		
		function make_excel2(id,url)  //导出基础数据
		{
					var loadi = layer.load('生成报表中,请稍等...'); //需关闭加载层时，执行layer.close(loadi)即可
					$.post(url+'?'+Math.random(), {'task_id':id}, function(gzit) {
							window.open(gzit.trim());
							layer.close(loadi);
							
					}, 'text');
		}
</script>
    <block name="script"></block>
</body>
</html>
