<extend name="Public/base" />z
<block name="body">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>日程表</title>
<style type="text/css">
/* 页面基本样式 */
body, td, input {
    font-family:Arial;
    font-size:12px;
}

/* 日程表格样式 */
#calTable {
    border-collapse:collapse;
    border:5px solid #C3D9FF;
}

/* 每日单元格样式 */
td.calBox {
    border:1px solid #CCDDEE;
    width:100px;
    height:80px;
    vertical-align:top;
}

/* 每日单元格内日期样式 */
td.calBox div.date {
    background:#E8EEF7;
    font-size:11px;
    padding:2px;
    cursor:pointer;
}

/* 每日单元格内周六周日样式 */
td.sat div.date, td.sun div.date{
    color:red;
}

/* 今日样式 */
td.calBox div.today {
    background:#BBCCDD;
}

/* 周标识样式 */
td.day {
    text-align:center;
    background:#C3D9FF;
    border:1px solid #CCDDEE;
    color:#112ABB;
}

/* 当前显示的年月样式 */
#dateInfo {
    font-weight:bold;
    margin:3px;
}

/* 添加任务div样式 */
#addBox {
    display:none;
    position:absolute;
    width:360px;
    border:1px solid #000;
    height:200px;
    background:#FFFF99;
    padding:10px;
}

/* 添加任务内日期样式 */
#taskDate {
    height:30px;
    font-weight:bold;
    padding:3px;
}

/* 按钮样式 */
.taskBtn {
    margin:10px;
}

/* 编辑任务div样式 */
#editBox {
    display:none;
    position:absolute;
    width:300px;
    border:1px solid #000;
    height:60px;
    background:#99FF99;
    padding:10px;
}

/* 任务样式 */
div.task {
    width:98px;
    overflow:hidden;
    white-space:nowrap;
    background:#668CB3;
    border:1px solid #FFF;
    color:#FFF;
    padding:1 2 1 3;
    cursor:pointer;
}
</style>

<script type="text/javascript">
var daysInMonth = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);    //每月天数
var today = new Today();    //今日对象
var year = today.year;      //当前显示的年份
var month = today.month;    //当前显示的月份

//页面加载完毕后执行fillBox函数
$(function() {
    fillBox();

});
//今日对象
function Today() {
    this.now = new Date();
    this.year = this.now.getFullYear();
    this.month = this.now.getMonth();
    this.day = this.now.getDate();
}

//根据当前年月填充每日单元格
function fillBox() {
    updateDateInfo();                   //更新年月提示
    $("td.calBox").empty();             //清空每日单元格

    var dayCounter = 1;                 //设置天数计数器并初始化为1
    var cal = new Date(year, month, 1); //以当前年月第一天为参数创建日期对象
    var startDay = cal.getDay();        //计算填充开始位置
    //计算填充结束位置
    var endDay = startDay + getDays(cal.getMonth(), cal.getFullYear()) - 1;

    //如果显示的是今日所在月份的日程，设置day变量为今日日期
    var day = -1;
    if (today.year == year && today.month == month) {
        day = today.day;
    }

    //从startDay开始到endDay结束，在每日单元格内填入日期信息
    for (var i=startDay; i<=endDay; i++) {
    ///////////////
    var tempmonth; var tempday;
    if(month+1<10 ){ tempmonth="0"+(month+1);}else{tempmonth=(month+1); }
    if(dayCounter<10 ){ tempday="0"+dayCounter;}else{ tempday= dayCounter; }
    ////////////////////////
        if (dayCounter==day) {
            $("#calBox" + i).html("<div class='date today' id='" + year + "-" + tempmonth + "-" + tempday + "' onclick='openAddBox(this)'>" + dayCounter + "</div>");
        } else {
            $("#calBox" + i).html("<div class='date' id='" + year + "-" + tempmonth + "-" + tempday + "' onclick='openAddBox(this)'>" + dayCounter + "</div>");
        }
        dayCounter++;
    }
    getTasks();                         //从服务器获取任务信息
  $('#load-ing').hide();
}

//从服务器获取任务信息
function getTasks() {
      $.post('{:U('/Admin/Task/list_data')}',{month: year + "-" + (month +1)},function(e){
        if(e != null){
         $(e).each(function(i){
            buildTask(e[i].builddate, e[i].id, e[i].task,e[i].uname,e[i].store_name);
          } );
        }
    },'json')
}

//根据日期、任务编号、任务内容在页面上创建任务节点
function buildTask(buildDate, taskId, taskInfo,uname,store_name) {
    $("#" + buildDate).parent().append("<div id='task" + taskId + "' class='task' onclick='editTask(this)'>" + uname +":"+store_name+ "</div>");
}

//判断是否闰年返回每月天数
function getDays(month, year) {
    if (1 == month) {
        if (((0 == year % 4) && (0 != (year % 100))) || (0 == year % 400)) {
            return 29;
        } else {
            return 28;
        }
    } else {
        return daysInMonth[month];
    }
}

//显示上月日程
function prevMonth() {
    if ((month - 1) < 0) {
        month = 11;
        year--;
    } else {
        month--;
    }
    fillBox();              //填充每日单元格
}

//显示下月日程
function nextMonth() {
    if((month + 1) > 11) {
        month = 0;
        year++;
    } else {
        month++;
    }
    fillBox();              //填充每日单元格
}

//显示本月日程
function thisMonth() {
    year = today.year;
    month = today.month;
    fillBox();              //填充每日单元格
}

//更新年月提示
function updateDateInfo() {
    $("#dateInfo").html(year + "年" + (month + 1) + "月");
}

//打开新建任务box
function openAddBox(src) {
    $("#taskDate").html(src.id);                    //设置新建日期
    $("#taskInfo").val("");                         //初始化新建任务内容
    var left = getLeft(src) + 15;                   //设置左边距
    var top = getTop(src) + 15;                     //设置顶边距
  //  $("#addBox").left(left).top(top).slideDown();   //显示新建任务box
   $("#addBox").css("left",left).css("top",top).slideDown();

}

//向服务器提交新任务信息
//
function addTask(obj) {
    var taskInfo = $("#taskInfo").val();                //获取任务信息
	var user_id = $("#user_id").val(); 
	var store_id = $("#store_id").val();
	var project_id = $("#project_id").val();
	
	var uName = $("#uName").val(); 
	var openid = $("#openid").val(); 
	var store_name = $("#store_name").val(); 
    //$(obj).attr("disabled","disabled");
    //检查任务信息是否为空
    if ($.trim(taskInfo)=="") {
        alert("请输入任务信息。");
		return false;
    } else {
        var buildDate = $("#taskDate").html();          //获取任务日期
        $.post("{:U('/Admin/Task/add')}",                          //服务器页面地址
            {
                taskInfo: taskInfo,                     //任务信息参数
				user_id: user_id,  
				store_id: store_id, 
				project_id: project_id,
                buildDate: buildDate                    //任务日期参数
            },
            function(taskId) {                          //回调函数
                buildTask(buildDate, taskId, taskInfo); //建立任务节点
                closeAddBox(obj);                          //关闭新建任务box

            }
        );
		
		$.get("http://m.mimr.ipanyu.cn/weixin/",                          //服务器页面地址
            {
                user_id: user_id,  
				store_id: store_id,  
				type: 'msg',  
				buildDate: buildDate,  
				store_name: store_name,  
				openid: openid,  
				uName: uName,  
                taskInfo: taskInfo                    //任务日期参数
            }
        );
		window.location.reload();
    }
	//window.location.reload();
}

//关闭新建任务box
function closeAddBox(obj) {
    $("#addBox").slideUp("slow",function(){
      $(obj).attr("disabled","");
    });
}

//打开编辑任务box
function editTask(src) {
    $("#taskId").val(src.id.substr(4));             //对任务编号隐藏域赋值
    $("#editTaskInfo").val(src.innerHTML);          //设置编辑内容
    var left = getLeft(src) + 15;                   //设置左边距
    var top = getTop(src) + 15;                     //设置顶边距
   // $("#editBox").left(left).top(top).slideDown();  //显示编辑任务box
   $("#editBox").css("left",left).css("top",top).slideDown();  //显示编辑任务box
}
/*******************一下自己写 后台代码*******************************/
//删除任务
function delTask() {
    var taskId = $("#taskId").val();                //获取任务编号
    $.post("{:U('/Admin/Task/del_date/')}",                          //服务器页面地址
        {
            taskId: taskId,                          //任务编号参数
			
        },
        function() {                                //回调函数
            $("#task" + taskId).remove();           //在页面删除任务节点
            closeEditBox();                         //关闭编辑box
        }
		
    );
	//alert(taskId);
}

//关闭编辑box
function closeEditBox() {
    $("#editBox").slideUp();
}

//更新任务信息
function updateTask() {
    var taskId = $("#taskId").val();                //任务编号
    var taskInfo = $("#editTaskInfo").val();        //任务内容
    //检查任务信息是否为空
    if ($.trim(taskInfo)=="") {
        alert("请输入任务信息。");
    } else {
        $.post(APP+"/Home/saveOrUpdate",                      //服务器页面地址
            {
                taskId: taskId,                     //年月参数
                taskInfo: taskInfo                  //任务信息参数
            },
            function() {                            //回调函数
                $("#task" + taskId).html(taskInfo); //更新页面任务内容
                closeEditBox();                     //关闭编辑box
            }
        );
    }
}

//返回对象对页面左边距
function getLeft(src){
    var obj = src;
    var objLeft = obj.offsetLeft;
    while(obj != null && obj.offsetParent != null && obj.offsetParent.tagName != "BODY"){
        objLeft += obj.offsetParent.offsetLeft;
        obj = obj.offsetParent;
    }
    return objLeft;
}

//返回对象对页面上边距
function getTop(src){
    var obj = src;
    var objTop = obj.offsetTop;
    while(obj != null && obj.offsetParent != null && obj.offsetParent.tagName != "BODY"){
        objTop += obj.offsetParent.offsetTop;
        obj = obj.offsetParent;
    }
    return objTop;
}

function getuserinfo(typex,intID){
		$.get("{:U('/Admin/Task/getInfo')}", 
		{ 
				typex:typex, intID:intID}, //要传递的数据 
				function(data){ 
					$("#"+typex).val(data);
				} 
		) 
}

</script>
</head>

<body>
<h3>
<a class="btn" href="{:U('/Admin/Task/index')}">列表显示</a>  
<a class="btn" href="{:U('/Admin/Task/index_date')}">日历显示</a>  
			
            <a class="btn" href="#" onClick="openW('批量上传任务','{:U('/Admin/Task/upload')}');">批量导入数据</a>   
			<a class="btn" href="/Public/xls/task_moban.xls" target="_blank">下载日程安排模板</a></h3>

<div id="load-ing" style="position:absolute;padding-left:6px;right:0px;top:0px;background-color: rgb(221, 68, 119);height:20px;width:76px;font-size:12px;padding-top: 1px; white-space: normal;color:#FFF;">
加载数据中...
</div>

<!-- 新建任务box -->
<div id="addBox">
    <div id="taskDate"></div>
	指派:<select name="user_id" id="user_id" onChange="getuserinfo('openid',this.value);getuserinfo('uName',this.value);">
		<option value="0"> 请选择工作人员</option>
		<volist name="user" id="vo">
			<option value="{$vo.user_id}">{$vo.uname}({$vo.user_name})</option>
		</volist>
	</select><br>
	项目:<select name="project_id" id="project_id" >
	    <option value="0"> 请选择项目</option>
		<volist name="project" id="vo">
			<option value="{$vo.id}">{$vo.name}</option>
		</volist>
	</select><br>
	门店:<select name="store_id" id="store_id" onChange="getuserinfo('store_name',this.value);">
	    <option value="0"> 请选择门店</option>
		<volist name="store" id="vo">
			<option value="{$vo.store_id}">{$vo.store_name}</option>
		</volist>
	</select><br>
    备注：<input type="text" id="taskInfo" size="40" />
	<input type="hidden" id="openid" name="openid"/>
	<input type="hidden" id="uName" name="uName"/>
	<input type="hidden" id="store_name" name="store_name"/>
    <div class="taskBtn">
        <input type="button" value="创建新任务" onClick="addTask(this)"/>
        <input type="button" value="取消" onClick="closeAddBox()"/>
    </div>
</div>

<!-- 编辑任务box -->
<div id="editBox">
    <input type="hidden" id="taskId" />
    内容：<input type="text" id="editTaskInfo" size="40"/>
    <div class="taskBtn">
        <input type="button" value="更新任务信息" onClick="updateTask()"/>
        <input type="button" value="删除该任务" onClick="delTask()"/>
        <input type="button" value="取消" onClick="closeEditBox()"/>
    </div>
</div>

<!-- 日历表格 -->
<table id="calTable">
<tr>
    <td colspan="7">
        <input type="button" value="上月" onClick="prevMonth()"/>
        <input type="button" value="本月" onClick="thisMonth()"/>
        <input type="button" value="下月" onClick="nextMonth()"/>
        <span id="dateInfo"></span>
    </td>
</tr>
<tr>
    <td class="day">周日</td>
    <td class="day">周一</td>
    <td class="day">周二</td>
    <td class="day">周三</td>
    <td class="day">周四</td>
    <td class="day">周五</td>
    <td class="day">周六</td>
</tr>
<tr>
    <td class="calBox sun" id="calBox0"></td>
    <td class="calBox" id="calBox1"></td>
    <td class="calBox" id="calBox2"></td>
    <td class="calBox" id="calBox3"></td>
    <td class="calBox" id="calBox4"></td>
    <td class="calBox" id="calBox5"></td>
    <td class="calBox sat" id="calBox6"></td>
</tr>
<tr>
    <td class="calBox sun" id="calBox7"></td>
    <td class="calBox" id="calBox8"></td>
    <td class="calBox" id="calBox9"></td>
    <td class="calBox" id="calBox10"></td>
    <td class="calBox" id="calBox11"></td>
    <td class="calBox" id="calBox12"></td>
    <td class="calBox sat" id="calBox13"></td>
</tr>
<tr>
    <td class="calBox sun" id="calBox14"></td>
    <td class="calBox" id="calBox15"></td>
    <td class="calBox" id="calBox16"></td>
    <td class="calBox" id="calBox17"></td>
    <td class="calBox" id="calBox18"></td>
    <td class="calBox" id="calBox19"></td>
    <td class="calBox sat" id="calBox20"></td>
</tr>
<tr>
    <td class="calBox sun" id="calBox21"></td>
    <td class="calBox" id="calBox22"></td>
    <td class="calBox" id="calBox23"></td>
    <td class="calBox" id="calBox24"></td>
    <td class="calBox" id="calBox25"></td>
    <td class="calBox" id="calBox26"></td>
    <td class="calBox sat" id="calBox27"></td>
</tr>
<tr>
    <td class="calBox sun" id="calBox28"></td>
    <td class="calBox" id="calBox29"></td>
    <td class="calBox" id="calBox30"></td>
    <td class="calBox" id="calBox31"></td>
    <td class="calBox" id="calBox32"></td>
    <td class="calBox" id="calBox33"></td>
    <td class="calBox sat" id="calBox34"></td>
</tr>
<tr>
    <td class="calBox sun" id="calBox35"></td>
    <td class="calBox" id="calBox36"></td>
    <td class="calBox" id="calBox37"></td>
    <td class="calBox" id="calBox38"></td>
    <td class="calBox" id="calBox39"></td>
    <td class="calBox" id="calBox40"></td>
    <td class="calBox sat" id="calBox41"></td>
</tr>
</table>
</body>
</html>


</block>
<!--
<block name="script">
	<script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
	<script src="__STATIC__/jquery.placeholder.min.js"></script>
	<script type="text/javascript">
	$('input, textarea').placeholder();
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
		window.location.href = url;
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode === 13){
			$("#search").click();
			return false;
		}
	});
    //导航高亮
    highlight_subnav('{:U('User/index')}');
	</script>
</block>-->
