<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection" />
<link rel="apple-touch-icon-precomposed" href="/qunar-touch.png"/>
<title>浏览任务详细信息</title>
<link  rel="stylesheet"  href="/Public/Home/css/common-2014102114371402.css"  type="text/css">
</head>
<body class="qn_skin_qunar">
<div class="qn_main">
<div class="qn_header">
    <div class="back"><a href="#">后退</a></div>
    <div class="title">浏览任务详细信息</div>
</div>

<div class="qn_pa10">
<div class="qn_border clearfix">            
<div>
	
    
    
	<div class="qn_item qn_bt">
        <div class="qn_fl">项目名称: </div>
        <div class="qn_ml90">{$info.project_name}</div>
    </div>
	
	
	<div class="qn_item qn_bt">
        <div class="qn_fl">分店简称: </div>
		<div class="qn_ml90">{$info.store_name}</div>
    </div>
	
	<div class="qn_item qn_bt">
        <div class="qn_fl">分店地址: </div>
		<div class="qn_ml90">{$info.store_address}</div>
    </div>
	
	<div class="qn_item qn_bt">
        <div class="qn_fl">执行时间: </div>
		<div class="qn_ml90">{$info.builddate}</div>
    </div>
	
	<div class="qn_item qn_bt">
        <div class="qn_fl">任务人: </div>
        <div class="qn_ml90">{$info.nickname}</div>
    </div>
	<div class="qn_item qn_bt">
        <div class="qn_fl">备注: </div>
		<div class="qn_ml90">{$info.task}</div>
    </div>
</div>
</div>

</div>
</body>
</html>
