<html>
	<head>
	<title>网站导航栏</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="__CSS__/style_category.css" media="all">
	</head>
  
	<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0">
	<div class="main">
	<div class="main2">
		


		<div class="content">
 
<form action="{:U()}" method="post">
<table  class="thin" width="100%" cellpadding="4" cellspacing="1" style="border-collapse: collapse" border="1" >
<tr class='trBg1'>
	<td colspan='5' class='left'>
	
	
	<a href="{:U('/Admin/Project/index')}">返回 {$info.name}</a>
	
	 <a href="{:U('add?project_id='.$_GET['project_id'])}"><b>新 增</b></a>
	</td>
	<td> </td>
</tr>


<tr  bgcolor="005BB8" style="color:#FFFFFF" align="center">
		<td width=40%><strong>项目名称</strong></td>
		<td width=8%><strong>位置</strong></td>
		<td width=8%><strong>是否显示</strong></td>
		<td width=8%><strong>是否按顺序执行</strong></td>
		<td width=10%><strong>管理选项</strong></td>
		<td width=6%><strong>排序</strong></td>
</tr>

<?php
function getByCategory($parent_id=0,$class=0){
		$project_id=I("param.project_id",0,intval);
		$tmp = '&nbsp;&nbsp;&nbsp;&nbsp;';
		for($i=0;$i<$class;$i++){
			$tmp .= '&nbsp;&nbsp;&nbsp;&nbsp;';
			$kongge .= '&nbsp;&nbsp;&nbsp;&nbsp;';
		}
		$tmp .= '|--';

		switch($class){
		    case 0:
				$bgvalue = ' ';
				break;
			default:
				$bgvalue = ' bgColor="#FFFFFF"';
				break;
		}
		$map=" parent_id=$parent_id";
		if(!$parent_id){
			$map.=" and project_id=$project_id";	
		}
		$list = D("ft_category")->where($map)->order("sort_order")->select();
		foreach ($list as $k => $v) {
		     if($class)
			 {
			 	if($class==1)
				{
					  $cat_name="<b><font color=black>".$v['cat_name']."</font></b>";
				}
				elseif($v['is_jianchadian'])
				{
					  $cat_name="<b><font color=green>".$v['cat_name']."</font></b>";
				}
				else
				{
					  $cat_name="<b>".$v['cat_name']."</b>";
				}
				if($class==2)  //第三层，要3个
				{
					$parent_id_2=D("ft_category")->where(' cat_id='.$v['parent_id'])->getField('parent_id');
					$parent_sort_order_2=D("ft_category")->where(' cat_id='.$parent_id_2)->getField('sort_order');
					$parent_sort_order=D("ft_category")->where(' cat_id='.$v['parent_id'])->getField('sort_order');
					$sort_order=$kongge.$parent_sort_order_2."-".$parent_sort_order."-".$v['sort_order'];
				}
				else if($class==3)
				{
					
					$parent_id_2=D("ft_category")->where(' cat_id='.$v['parent_id'])->getField('parent_id');
					$parent_sort_order_2=D("ft_category")->where(' cat_id='.$parent_id_2)->getField('sort_order');
					
					$parent_id_3=D("ft_category")->where(' cat_id='.$parent_id_2)->getField('parent_id');
					$parent_sort_order_3=D("ft_category")->where(' cat_id='.$parent_id_3)->getField('sort_order');
					
					$parent_sort_order=D("ft_category")->where(' cat_id='.$v['parent_id'])->getField('sort_order');
					$sort_order=$kongge.$parent_sort_order_3."-".$parent_sort_order_2."-".$parent_sort_order."-".$v['sort_order']."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=red>(检查点ID ".$v['cat_id'].")</font>";
				}
				else
				{
					$parent_sort_order=D("ft_category")->where(' cat_id='.$v['parent_id'])->getField('sort_order');
					$sort_order=$kongge.$parent_sort_order."-".$v['sort_order'];
				}
?>
			<tr bgColor="#FFFFFF">
			<td class=left>{$sort_order}{$tmp}&nbsp;{$cat_name}
			
			<?php
			  if($v['is_jianchadian'])
			  {
			  		echo "<a href=".U('Admin/Form/index','id='.$v['cat_id']).">设置题目</a>";
			  }
			?>
			
			</td>
			<td> 
			
			</td>
			<td>
			<?php
			  if($v['is_show'])
			  {
			  		echo "<font color=green>√</font>";
			  }
			  else
			  {
				   echo "<font color=red>x</font>";
			  }
			?>
			 </td>
			<td>
			<?php
			  if($v['is_order'])
			  {
			  		echo "<font color=green>√</font>";
			  }
			  else
			  {
				   echo "<font color=red>x</font>";
			  }
			?>
			 </td>
			 
			
	        <td align="left" id="miaodian_{$v.cat_id}">
			<if condition="$class lt 3">
            	<a href="{:U('add?project_id='.$_GET['project_id'].'&parent_id='.$v['parent_id'])}">[增{$class+2}级]</a>&nbsp;&nbsp;
		    </if>
				<a href="{:U('edit?id='.$v['cat_id'])}">[改{$class+1}级]</a>&nbsp;&nbsp;
				<a href="{:U('del?id='.$v['cat_id'])}" onClick="return confirm('删除后无法恢复，您确定删除这条记录吗？')">[删除{$class+1}级]</a> 
			</td>
			
			
			<td align=center><input type=text size=2 name="sort_order[{$v.cat_id}]" value="{$v.sort_order}"></td></tr>
<?php		
			}
			else
			{
	?>
			<tr>
				  <td class='left'>{$v.sort_order}.<b><font color="red">{$v.cat_name}</font></b></td>
				  <td class='center'>项目</td>
				  <td>
				  <?php
			  if($v['is_show'])
			  {
			  		echo "<font color=green>√</font>";
			  }
			  else
			  {
				   echo "<font color=red>x</font>";
			  }
			?>
				   </td>
				  <td> </td>
				  <td class="center">
					 <a href="{:U('edit?id='.$v['cat_id'])}">[修改顶级]</a>
					 <a href="{:U('del?id='.$v['cat_id'])}" onClick="return confirm('删除后无法恢复，您确定删除这条记录吗？')">[删除顶级]</a> 
				  </td>
				  <td align=center>
					 <input type=text size=5 name=sort_order[{$v.cat_id}] value="{$v.sort_order}">
				  </td>
			</tr>
			
<?php		
			
			}	
				$j = $j + 1;
				getByCategory($v['cat_id'],$class+1);
		 }
}
?>

<?php echo getByCategory(0) ?>


		


 
<tr class='trBg1'>
	<td colspan='5' class='left'><input class=button type=submit name=submit value=确定排序>
	
	
	</td>
	<td> </td>
</tr>
</form>
</table>
				</div>
				
				

			</div>
		</div>
		</body>
		</html>

